driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.1.147:3306/jsoft_project02?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
username=root
password=root